{
	// Required
	"manifest_version": 2,
	"name": "OkCupid 2.0",
	"version": "2.0",

	// Recommended
	"description": "OkCupid for Chrome",

	// Pick one (or none)
	"browser_action": {
		"default_icon": "media/images/sr_test.png",
		"default_title": "OkCupid 2.0",
		//"popup": "html/cupid.html"
		"default_popup": "html/popup.html"
	},

	// Add any of these that you need
	"permissions": [
		"cookies",
		"history",
		"tabs",
		"notifications",
		"*://*.okcupid.com/"
	],
	
	// Removed in manifest version 2
	
	"background": {
		//"page": "html/background.html"
		// Also takes a "scripts" param instead which is an array of js files
		"scripts": [
			"js/background.js"
			//"js/cupid.js"
		]
		//"persistent": false
	},

	"options_page": "html/options.html"
}